{
  "@mendix/generator-widget": {
    "promptValues": {
      "organization": "com.mendix.widget.native",
      "copyright": "Mendix 2020",
      "license": "Apache-2.0",
      "author": "Fuchb",
      "programmingLanguage": "javascript",
      "platform": "native",
      "boilerplate": "full"
    }
  }
}
